<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dodge\StartScene.cs">
    <Files>
      <File FileName="Dodge\AppMain.cs" Line="23" Column="42" />
      <File FileName="Dodge\SceneManager.cs" Line="21" Column="34" />
      <File FileName="Dodge\StartScene.cs" Line="31" Column="57" />
      <File FileName="Dodge\InGameScene.cs" Line="111" Column="20" />
      <File FileName="Dodge\HighscoreScene.cs" Line="95" Column="51" />
      <File FileName="Dodge\GameScene.cs" Line="26" Column="31" />
      <File FileName="Dodge\SplashScene.cs" Line="92" Column="27" />
      <File FileName="Dodge\EndGameScene.cs" Line="55" Column="31" />
      <File FileName="Dodge\Tank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Dodge\SplashScene.cs" line="68" offsetX="621" offsetY="1139" expression="metalSound" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>