<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dodge\ScoreManager.cs">
    <Files>
      <File FileName="Dodge\AppMain.cs" Line="34" Column="27" />
      <File FileName="Dodge\SceneManager.cs" Line="32" Column="7" />
      <File FileName="Dodge\Enemy.cs" Line="19" Column="25" />
      <File FileName="Dodge\StartScene.cs" Line="27" Column="35" />
      <File FileName="Dodge\InGameScene.cs" Line="21" Column="27" />
      <File FileName="Dodge\Tank.cs" Line="31" Column="64" />
      <File FileName="Dodge\Player.cs" Line="61" Column="5" />
      <File FileName="Dodge\ScoreManager.cs" Line="55" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Peter\Documents\GitHub\Dodge\Dodge\Player.cs" line="102" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>