<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dodge\Tank.cs">
    <Files>
      <File FileName="Dodge\AppMain.cs" Line="9" Column="1" />
      <File FileName="Dodge\SceneManager.cs" Line="32" Column="7" />
      <File FileName="Dodge\Enemy.cs" Line="19" Column="25" />
      <File FileName="Dodge\GameScene.cs" Line="24" Column="38" />
      <File FileName="Dodge\StartScene.cs" Line="28" Column="20" />
      <File FileName="Dodge\InGameScene.cs" Line="43" Column="3" />
      <File FileName="Dodge\Tank.cs" Line="17" Column="1" />
      <File FileName="Dodge\Player.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Peter\Documents\GitHub\Dodge\Dodge\Player.cs" line="95" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>