<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dodge\Player.cs">
    <Files>
      <File FileName="Dodge\AppMain.cs" Line="34" Column="27" />
      <File FileName="Dodge\SceneManager.cs" Line="32" Column="7" />
      <File FileName="Dodge\Enemy.cs" Line="19" Column="25" />
      <File FileName="Dodge\StartScene.cs" Line="28" Column="20" />
      <File FileName="Dodge\InGameScene.cs" Line="90" Column="5" />
      <File FileName="Dodge\Tank.cs" Line="26" Column="58" />
      <File FileName="Dodge\Player.cs" Line="102" Column="1" />
      <File FileName="Dodge\ScoreManager.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Peter\Documents\GitHub\Dodge\Dodge\Player.cs" line="102" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>