<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dodge\InGameScene.cs">
    <Files>
      <File FileName="Dodge\AppMain.cs" Line="40" Column="1" />
      <File FileName="Dodge\SceneManager.cs" Line="16" Column="41" />
      <File FileName="Dodge\Enemy.cs" Line="32" Column="4" />
      <File FileName="Dodge\GameScene.cs" Line="24" Column="38" />
      <File FileName="Dodge\StartScene.cs" Line="28" Column="20" />
      <File FileName="Dodge\InGameScene.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>